<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Among Us</title>
	<link rel = "stylesheet" type="text/css" href="amongus.css">
</head>
<body>
<div class="main">
	<img id = "first" src = "https://3dnews.ru/assets/external/illustrations/2020/12/16/1027947/01.jpg">
	<h1>Among Us </h1>
	<p class = "paragraph">
		Among Us[c] is a 2018 online multiplayer social deduction game developed and published by American game studio Innersloth. The game was inspired by the party game Mafia and the science fiction horror film The Thing. It allows for cross-platform play, first being released on iOS and Android devices in June 2018 and on Windows later that year in November. The game was then ported to the Nintendo Switch in December 2020, and will release on PlayStation 4, PlayStation 5, Xbox One and Xbox Series X/S in December 2021. While the game was initially released in 2018, to little mainstream attention, it received a massive influx of popularity in 2020 due to many well-known Twitch streamers and YouTubers playing it. The timing of the COVID-19 pandemic has also been credited with boosting the game's popularity.

Among Us takes place in a space-themed setting where players look like colorful armless cartoon astronauts; however, since the release of "The Skeld" spaceship, three other maps have been added in later years: the floating "MIRA HQ", the "Polus" planetary station, and "The Airship" (based on Infiltrating the Airship from the Henry Stickmin series, also developed by Innersloth). Each player takes on one of two roles—most are Crewmates, but a small number play Impostors—which does not alter their appearance.[d] Players suspected of being Impostors may be eliminated via a plurality vote of the remaining players, which any player may initiate by reporting a dead body or calling for an Emergency Meeting (except during a crisis). The goal of the Crewmates is to identify the Impostors, eliminate them, and complete tasks around the map; the goal of the Impostor(s) is to covertly sabotage the mission either by killing the Crewmates before they complete all their tasks or by triggering a disaster that cannot be resolved.

The game received positive reviews from critics, being praised for its gameplay and setting but criticized for technical issues. In response to the game's popularity, a planned sequel, Among Us 2, was hastily announced in August 2020. However, it was canceled a month later and the team shifted its focus to improving the original game, which has over time inspired the creation of multiple internet memes, mostly related to the slang term sus (e.g., "Sussy Baka").
</p>

</div>
<div class = "sidebar">
	<h3 align = "center">Crewmates</h3>
	<img class = "crew" src= "https://i.pinimg.com/originals/67/b6/9d/67b69d1e412aeafc7f1dc06dd01645a8.png">
</div>
</body>
<footer>
	<h3 class="comments">Comments</h3>
	<p class="comments">
		Among Us is a multiplayer game for four to fifteen players, although recommended for at least five.[11] Up to three players are randomly[12] and secretly chosen to be the Impostor(s) each round. As of 2021, a round can take place on one of four maps: a spaceship called "The Skeld"; a headquarters building called "MIRA HQ"; a planet base called "Polus";[13] or something based on Innersloth's Henry Stickmin series called "The Airship".
	 </p>
	</footer>
	
</html>